# blui-react-native-workflows

./: .gitignore  .gitmodules  CODEOWNERS  README.md  package.json
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: blui-ci.yml
auth-logic/: CHANGELOG.md  README.md  package.json  tsconfig.json
auth-logic/src/: index.ts
example/ios/: .xcode.env.local
login-workflow/: .eslintignore  .eslintrc.js  .gitignore  .npmignore  .prettierignore  .release-it.json  CHANGELOG.md  LICENSES.json  PUBLISHING.md  README.md  VALIDATION.md  azure-npm-pack-pipelines.yml  azure-pipelines.yml  babel.config.js  codecov.yml  jestSetupFile.js  licenses.json  metro.config.js  npm.typedoc.json  package.json  setup-tests.js  tsconfig.json  typedoc.json
login-workflow/.circleci/: config.yml
login-workflow/.husky/: pre-commit
login-workflow/NewFlow/: NewAppSetup.tsx  RegistrationWorkflow.tsx  index.mdx
login-workflow/docs/: API.md  authentication-workflow.md  customization.md  existing-project-integration.md  globals.html  index.html  integration.md  language-support.md  migration-guide-5-6.md  new-project-integration.md  registration-workflow.md  routing.md  sample-project-integration.md  theme-support.md
login-workflow/example/: .eslintrc.js  .gitignore  App.tsx  AppWithGuard2.tsx  Appwithguards.tsx  AuthGuard.tsx  GuestGuard.tsx  (+10 more)
login-workflow/examples/android/: gradle.properties  settings.gradle
login-workflow/examples/android/app/: _BUCK
login-workflow/examples/android/app/src/main/java/com/shiverware/eaton/authui/: MainActivity.java
shared-auth-logic/: .eslintignore  .gitignore  CHANGELOG.md  README.md  jestSetupFile.js  package.json
(+672 files in other folders)
